# mobileAutomationFramework

excelUtil/: .project  pom.xml
excelUtil/src/main/java/excelUtil/excelUtil/: ExcelUtil.java  testData.xlsx
excelUtil/src/test/java/excelUtil/excelUtil/: AppTest.java
tigerAirMobileAutomation/: .project  pom.xml  testng.xml
tigerAirMobileAutomation/src/main/java/com/tigerAir/mobileAutomation/Base/: BasePage.java
tigerAirMobileAutomation/src/main/java/com/tigerAir/mobileAutomation/emulator/: startEmulator.bat  stopEmulator.bat
tigerAirMobileAutomation/src/main/java/com/tigerAir/mobileAutomation/pagesObjects/: BookingOverviewPage.java  ContactDetailsPage.java  CreditCardPage.java  DepartingBaggagePage.java  DepartingFromPage.java  FlightDetailsPage.java  HomePage.java  JourneyTypePage.java  PassengerDetailsPage.java  PassengersListPage.java  PassengersPage.java  PassengersSelectionPage.java  PaymentPage.java  PoliPaymentPage.java  SearchFlightPage.java  SelectCountryPage.java  SelectDepartingFlightPage.java  SelectSeatPage.java  SelectYourDatesPage.java  SportsEquipmentPage.java  TermsAndConditionsPage.java  TravellingToPage.java  YoungTravellersPage.java
tigerAirMobileAutomation/src/main/java/com/tigerAir/mobileAutomation/testData/: testData.xlsx
tigerAirMobileAutomation/src/main/java/com/tigerAir/mobileAutomation/utils/: Constants.java  ElementUtils.java  ExcelUtil.java  ExtentReporters.java  GenericMethods.java  LoggersUtil.java  SendEmailUtil.java
tigerAirMobileAutomation/src/test/java/com/tigerAir/mobileAutomation/testCases/: BookingModuleTestCases.java
tigerAirMobileAutomation/src/test/resources/: Log4j.properties  Log4j.xml
tigerAirMobileAutomation/src/test/resources/Reports/: 2020_03_29_10_12_29AutomationReports.html  2020_03_29_10_23_01AutomationReports.html  2020_03_29_10_27_16AutomationReports.html  2020_03_29_10_49_04AutomationReports.html  2020_03_29_11_08_56AutomationReports.html  2020_03_29_11_20_07AutomationReports.html  2020_03_29_11_23_11AutomationReports.html  2020_03_29_11_26_18AutomationReports.html  2020_03_29_11_29_58AutomationReports.html  2020_03_29_11_35_51AutomationReports.html  2020_03_29_11_37_59AutomationReports.html  2020_03_30_10_00_13AutomationReports.html  2020_03_30_12_25_21AutomationReports.html  2020_03_30_12_38_14AutomationReports.html  2020_03_30_12_51_28AutomationReports.html  2020_03_30_12_58_14AutomationReports.html
tigerAirMobileAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tigerAirMobileAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tigerAirMobileAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
tigerAirMobileAutomation/test-output/TestSuite/: OnePlusDeviceTest.xml  SamsungDeviceTest.html  SamsungDeviceTest.xml  testng-failed.xml
tigerAirMobileAutomation/test-output/junitreports/: TEST-com.tigerAir.mobileAutomation.testCases.BookingModuleTestCases.xml  TEST-com.tigerAir.mobileAutomation.testCases.HomePageTests.xml  TEST-com.tigerAir.mobileAutomation.testCases.SearchPageTests.xml
tigerAirMobileAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
tigerAirMobileAutomation/test-output/old/Suite/: methods.html  testng.xml.html
tigerAirMobileAutomation/test-output/old/TestSuite/: OnePlusDeviceTest.properties  SamsungDeviceTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
