SamsungAndroidEmulatorName= SamsungAndroidEmulator
OnePlus7TproEmulatorName=OnePlusEmulator
ApkFile=Tigerair AU-release-8.8.apk
sendMail=no
adult=2
child=2
infant=2

/////////////////////////////**********Real Device Config**************/////////////////////////
realDevice=No
deviceName=SM-J810GF
udid=05ac90cb
androidVersion=9
